-- return {
--     {
--         "rcarriga/nvim-dap-ui",
--         dependencies = "mfussenegger/nvim-dap",
--         event = { "BufReadPre", "BufNewFile" },
--         config = function()
--             local dap = require("dap")
--             local dapui = require("dapui")
--             dapui.setup()
--             dap.listeners.after.event_initialized["dapui_config"] = function()
--                 dapui.open()
--             end
--             dap.listeners.before.event_terminated["dapui_config"] = function()
--                 dapui.close()
--             end
--             dap.listeners.before.event_exited["dapui_config"] = function()
--                 dapui.close()
--             end
--         end,
--     },
--     {
--         "mfussenegger/nvim-dap",
--         event = { "BufReadPre", "BufNewFile" },
--         config = function()
--             local keymap = vim.keymap
--
--             keymap.set('n', '<leader>db', "<cmd>DapToggleBreakpoint<CR>")
--             keymap.set('n', '<leader>F8', "<cmd>DapToggleBreakpoint<CR>")
--         end,
--     },
--     {
--         "mfussenegger/nvim-dap-python",
--         event = { "BufReadPre", "BufNewFile" },
--         ft = "python",
--         dependencies = {
--             "mfussenegger/nvim-dap",
--             "rcarriga/nvim-dap-ui",
--         },
--         config = function()
--             local path = "~/.local/share/nvim/mason/packages/debugpy/venv/bin/python"
--             require("dap-python").setup(path)
--             vim.keymap.set('n', '<leader>dt', function() require('dap-python').test_method() end)
--         end,
--     },
-- }
